@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap');

  :root {
    --cor01: #F9EDA3;
    --cor02: #d4A850;
    --cor03: #323232;
    --cor04: #9A7243;
    --cor05: white;
    --cor06: black;
    --sombra: rgba(0, 0, 0, 0.750);
    --fonte-titulo:"Tinos", arial, serif;
    --fonte-menu: arial, helvetica, sans-serif;
    --fonte-rodape: "Tinos", arial, serif;
}

*, *::before, *::after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    height: 100vh;
    width: 100vw;
    background-color: var(--cor03);
    grid-template-rows: 0.5fr 0.3fr 2fr 0.5fr;
    grid-template-columns: 1fr;
}

header.cabecalho {
    grid-area: 1 / 1 / 2 / -1;
    display: flex;
    align-items: center;
    justify-content: center;
}

h1 {
    padding: 20px 0px 20px 0px;
    font-family: var(--fonte-titulo) ;
    font-size: clamp(1em, 5vh, 3em);
    background-image: radial-gradient( var(--cor01) ,var(--cor02) 12% , var(--cor04) );    
    background-clip: text;
    color: transparent;
}

h2 {
    font-family: var(--fonte-titulo) ;
    font-size: clamp(0,5em, 5vh, 1,5em);
    border-radius: 5px;
    background-image: linear-gradient(to bottom, var(--cor01), var(--cor02));
    margin: 16px;
    padding: 8px;
    box-shadow: 2px 2px 10px var(--sombra);
}

nav.menu{
    grid-area: 2 / 1 / 3 / 2;
    background-image: linear-gradient(to bottom, var(--cor01), var(--cor02));
    display: flex;
    place-content: center space-evenly;
    align-items: center;
}

nav.navoptions {
    font-family: var(--fonte-menu);
    font-weight: bold;
}

nav > a{
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.5em;
    padding: 0 5px;
    margin: 0;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 1 200px;
}

nav > a:hover {
    background-color: var(--cor03);
    color: var(--cor04);
    border-radius: 5px;
}

main {
    grid-area: 3 / 1 / 4/ -1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 10px;
}

.wrapper {
    place-items: center center;
}

.slide-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    flex-direction: column;
    width: 100%;
    max-width: 1800px;
    height: 100%;
    max-height: 600px;
}

.slide-list {
    display: flex;
}

.slide-item {
    cursor: grab;
    flex-shrink: 0;
    padding: 0 10px;
    width: 100%;
    max-width: 800px;
}

.slide-content {
    border: 1px solid #fff;
    position: relative;
    box-shadow: 2px 2px 10px var(--sombra);
}

.slide-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide-description {
    background: linear-gradient(to top, var(--cor06), transparent);
    color: var(--cor05);
    position: absolute;
    padding: 20px;
    bottom: 0;
    width: 100%;
}

.slide-description h3 {
    font-family: var(--fonte-menu), sans-serif;
    text-shadow: 1px 1px 1px #323232;
    font-size: 1.5em;
}

.slide-nav-button {
    position: absolute;
    cursor: pointer;
    background: transparent;
    color: var(--cor02);
    font-size: 3.5em;
    z-index: 1;
}

.slide-nav-previous {
    left: 10px;
}

.slide-nav-next {
    right: 10px;
}

.slide-controls {
    margin:20px auto;
}

.slide-control-button {
    background: transparent;
    font-size: 1.25em;
    cursor: pointer;
    color: var(--cor02);
    margin: 0 5px;
}

.slide-control-button.active {
    color: var(--cor04);
}

footer.rodape {
    grid-area: 4 / 1 / 5 / -1;
    display: flex;
    flex-direction: column;
    font-family: var(--fonte-rodape);
    font-style: normal;
    font-size: 1.5em;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to bottom, var(--cor01), var(--cor02));
    margin-bottom: 0;
}

iframe {
    border: 2px solid white;
    margin: 8px;
    box-shadow: 2px 2px 10px var(--sombra);
}
@media (max-width: 768px) {
    main {
        padding-top: 120px;
        flex-direction: column;
    }

    .slide-wrapper {
        height: 50vh;
    }

    .slide-item {
        max-width: 100%;
    }
}

@media (min-width: 1800px) {
    .slide-wrapper {
        width: 100vw;
        max-width: 1800px;
    }
}